# Spark NLP
SPARK_LICENSE_KEY=
SPARK_LICENSE_SECRET=
SPARK_AWS_ACCESS_KEY_ID=
SPARK_AWS_SECRET_ACCESS_KEY=
SPARK_JSL_VERSION=3.1.1
SPARK_PUBLIC_VERSION=3.1.1

# Spark NLP models
NER_DEID_LARGE_EN=ner_deid_large_en_2.5.3_2.4_1595427435246
SENTENCE_DETECTOR_DL_HEALTHCARE_EN=sentence_detector_dl_healthcare_en_2.6.0_2.4_1600001082565
EMBEDDINGS_CLINICAL_EN=embeddings_clinical_en_2.4.0_2.4_1580237286004