# Spark NLP
SPARK_NLP_LICENSE=
SPARK_AWS_ACCESS_KEY_ID=
SPARK_AWS_SECRET_ACCESS_KEY=
SPARK_JSL_VERSION=3.1.1

# Spark NLP models
NER_MODEL=ner_deid_synthetic_en_2.7.4_2.4_1613746244835
EMBEDDINGS_MODEL=embeddings_clinical_en_2.4.0_2.4_1580237286004

# Tensorflow
TF_CPP_MIN_LOG_LEVEL=3
